server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/locator
spring.datasource.username=maratouk
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always